apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./base-sales.yaml
patches:
- patch: ./dev-sales-patch-deploy.yaml
images:
- name: service-image
  newName: tech-sam/services/sales-api
  newTag: 0.0.1  